<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlueBit.HR.Docs.WWW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtppl.group.ilf.com</Value>
    </Setting>
    <Setting Name="SMTPFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hrdocs@ilf.com</Value>
    </Setting>
  </Settings>
</SettingsFile>